.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #232f3e;
  color: white;
}

.navbar-logo img {
  width: 50px;
  height: 50px;
}

.navbar-title h1 {
  margin: 0;
  font-size: 1.5rem;
  color: white;
  text-align: center;
}

.navbar-cart {
  position: relative;
  display: flex;
  align-items: center;
}

.cart-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff9900;
  color: white;
  border-radius: 50%;
  font-size: 0.8rem;
  padding: 0.2rem 0.4rem;
}
