body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
  }
  
  .navbar .logo {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
  }
  
  .navbar .nav-links a {
    text-decoration: none;
    color: white;
    margin-left: 15px;
  }
  
  .home {
    text-align: center;
    padding: 20px;
  }
  
  .products {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .product {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    width: 200px;
  }
  
  .product img {
    width: 100%;
    border-radius: 8px;
  }
  
  .btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .cart {
    padding: 20px;
    text-align: center;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .cart-item img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
  }
  