/* ProductDetails.css */
.product-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f9;
    min-height: 100vh;
  }
  
  .product-details-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    max-width: 600px;  /* Restrict max width */
    width: 100%;
    overflow: hidden;

  }
  
  
  .product-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .product-info {
    padding: 20px;
  }
  
  .product-name {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .product-description {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #555;
  }
  
  .product-price {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .add-to-cart-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart-btn:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: red;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 50px;
  }
  